<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_22</title>
	<style>
		.root {
			display: flex;
			padding: 20px;
			width: 1000px;
			height: 300px;
			border: 1px solid black;
			margin: 100px auto;
			margin-bottom: 10px;
			justify-content: center;
		}
		.child1 {
			display: flex;
			padding: 20px;
			flex-grow :1;
			margin-left: 10px;
			border: 1px solid black;
			justify-content: center;
		}
		.child2 {
			display: flex;
			padding: 20px;
			flex-grow :1;
			margin-left: 10px;
			border: 1px solid black;
			justify-content: center;
		}
		.child3 {
			display: flex;
			padding: 20px;
			flex-grow :1;
			margin-left: 10px;
			border: 1px solid black;
			justify-content: center;
		}
		input {
			margin-left: 150px;
			width: 50px;
			height: 40px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="root">
		<div class="child1">
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
		</div>
		<div class="child1">
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
		</div>
	</div>
	<form class="order">
		<input type="button" value="pre">
		<input type="button" value="in">
		<input type="button" value="post">
	</form>
	<script type="text/javascript" src="EventUtil.js"></script>
	<script type="text/javascript" src="task2_22.js"></script>
</body>
</html>
